
; pio_i2s_in for the RP2040

.program pio_i2s_in48 ;
.side_set 2   ; 0 = bclk, 1=wclk
;                           v----- WCLK
;                           |v---- BCLK
init:
    nop              side 0b00 ; set CLK and WCLK
    nop              side 0b01
    set x, 29        side 0b00 ; set bit count
left:
    in pins, 1       side 0b01
    jmp x--, left    side 0b00
    in null, 2       side 0b01  ; last is outside count

    set x, 30        side 0b10  ; set bit count and WCLK
right:
    nop              side 0b11
    jmp x--, right   side 0b10
    nop              side 0b11

.program pio_i2s_in96 ;
.side_set 2   ; 0 = bclk, 1=wclk
;                           v----- WCLK
;                           |v---- BCLK
init:
    nop              side 0b00 ; set CLK and WCLK
    nop              side 0b01
    nop              side 0b00
    nop              side 0b01
    set x, 28        side 0b00 ; set bit count
left:
    in pins, 1       side 0b01
    jmp x--, left    side 0b00
    in null, 3       side 0b01  ; last is outside count

    set x, 30        side 0b10  ; set bit count and WCLK
right:
    nop              side 0b11
    jmp x--, right   side 0b10
    nop              side 0b11

.program pio_i2s_in_left ; 
.side_set 2   ; 0 = bclk, 1=wclk

;                           +----- WCLK
;                           |+---- BCLK
    mov x, y         side 0b00
left:
    in pins, 1       side 0b01
    jmp x--, left    side 0b00
    in pins, 1       side 0b11 

    mov x, y         side 0b10
right:
    in null, 1       side 0b11
    jmp x--, right   side 0b10
    in null, 1       side 0b01
    ; Loop back to beginning...


.program pio_i2s_in_stereo ; 
.side_set 2   ; 0 = bclk, 1=wclk

;                           +----- WCLK
;                           |+---- BCLK
    mov x, y         side 0b00
left:
    in pins, 1       side 0b01
    jmp x--, left    side 0b00
    in pins, 1       side 0b11 

    mov x, y         side 0b10
right:
    in pins, 1       side 0b11
    jmp x--, right   side 0b10
    in pins, 1       side 0b01
    ; Loop back to beginning...


    

% c-sdk {

static inline void pio_i2s_in_program_init(PIO pio, uint sm, uint offset, uint data_pin, uint clock_pin_base, uint bits, uint mono) {
    pio_gpio_init(pio, data_pin);
    pio_gpio_init(pio, clock_pin_base);
    pio_gpio_init(pio, clock_pin_base + 1);
    //
    if(mono==1)
	pio_sm_config sm_config = pio_i2s_in_left_program_get_default_config(offset);
    else
	pio_sm_config sm_config = pio_i2s_in_stereo_program_get_default_config(offset);
    //
    sm_config_set_in_pins(&sm_config, data_pin);
    sm_config_set_sideset_pins(&sm_config, clock_pin_base);
    sm_config_set_in_shift(&sm_config, false, true, (bits <= 16) ? 2 * bits : bits);
    sm_config_set_fifo_join(&sm_config, PIO_FIFO_JOIN_RX);
    //
    pio_sm_init(pio, sm, offset, &sm_config);
    //
    uint pin_mask = 3u << clock_pin_base;
    pio_sm_set_pindirs_with_mask(pio, sm, pin_mask, pin_mask);
    pio_sm_set_pins(pio, sm, 0); // clear pins
    //
    pio_sm_exec(pio, sm, pio_encode_set(pio_y, bits - 2));
}

%}
